.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


body{
    background-color: rgb(233, 248, 252);
}
.container{
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 40px;
    margin-top: 40px;
}
h2{
    z-index: 1; 
    position: relative; 
    color: white;
}
p{
    display: inline;
    font-size: larger;
    color: hsl(0, 0%, 70%);
}
.position{
    font-size: smaller;
    color: hsl(0, 0%, 70%);
}
.quote{
    position: absolute;
    top: 42px;
    right: 1000px;
    height: 250px;
    width: 250px;
    z-index: 1;
}
/*DANIEL CLIFFORD*/
#pic1{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    border: 3px solid;
    border-color:hsl(263, 55%, 75%) ;
}
.item1{
    background-color: hsl(263, 55%, 52%);
    grid-column: span 2;
    font-size: larger;
    padding: 40px;
    border-radius: 10px;
}
.item1::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: url('./images/bg-pattern-quotation.svg') no-repeat center center;
    background-size: contain;
    width: 150px;
    height: 150px;
    opacity: 0.05; /* Adjust opacity as needed */
    z-index: 0;
}
.name{
    margin-left: 20px;
    color: hsl(0, 0%, 100%);
    font-weight: 100px;
    position: relative;
    display:inline-flex;
    flex-direction: column;
    top: -25px;
}

/*JONATHAN WALTERS*/
#pic2{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    border: 1px solid;
    border-color:hsl(0, 0%, 100%) ;
}
.item2{
    background-color: hsl(217, 19%, 35%);
    font-size: larger;
    padding: 40px;
    border-radius: 10px;
}
.name{
    margin-left: 20px;
    color: hsl(0, 0%, 100%);
    font-weight: bolder;
    position: relative;
    display:inline-flex;
    flex-direction: column;
    top: -25px;
}



/*Kira Whittle*/
#pic3{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    border: 1px solid;
    border-color:hsl(0, 0%, 100%) ;
}
#Kira{
    color: hsl(217, 19%, 35%);
    margin-top: 10px;
    margin-bottom: 40px;
}
.item5{
    grid-row: span 2;
    background-color: hsl(0, 0%, 100%);
    font-size: larger;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.Ki{
    margin-left: 20px;
    color: hsl(210, 46%, 25%);
    font-weight: bolder;
    position: relative;
    display:inline-flex;
    flex-direction: column;
    top: -25px;
}

/*Jeanette Harmon*/
#pic4{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    border: 1px solid;
    border-color:hsl(0, 0%, 100%) ;
}
.Jean{
    margin-left: 20px;
    color: hsl(210, 46%, 25%);
    font-weight: bolder;
    position: relative;
    display:inline-flex;
    flex-direction: column;
    top: -25px;
}
.item3{
    background-color: hsl(0, 0%, 100%);
    font-size: larger;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
#Je{
    color: hsl(217, 19%, 35%);
    margin-top: 10px;
    margin-bottom: 40px;
}

/*PATRICK ABRAMS*/
#pic5{
    width: 45px;
    height: 45px;
    border-radius: 100px;
    border: 3px solid;
    border-color:hsl(263, 55%, 55%) ;
}
.Patrick{
    margin-left: 20px;
    color: hsl(0, 0%, 100%);
    font-weight: bolder;
    position: relative;
    display:inline-flex;
    flex-direction: column;
    top: -25px;
}
.item4{
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
    font-size: larger;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
#Pat{
    color: hsl(0, 0%, 100%);
    margin-top: 10px;
    margin-bottom: 40px;
}
@media(max-width:400px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        gap: 20px;
        margin-top: 20px;
    }
    .item1, .item2, .item3, .item4, .item5 {
        grid-column: span 1;
        font-size: medium;
        padding: 20px;
    }

    h2{
        font-size: 1.5em;
    }

    p{
        font-size: medium;
    }

    .name, .Ki, .Jean, .Patrick {
        font-size: 1em;
        top: -15px;
    }

    #pic1, #pic2, #pic3, #pic4, #pic5 {
        width: 35px;
        height: 35px;
        border-width: 2px;
    }
}

